#========== Start Selector de Base de Datos =============
PERSISTENCE = "dev" # dev, prod
TYPEDATABASE = "mysql"
#========== End Selector de Base de Datos   =============

#==========       Start DEV dataBase        =============
    DEV_DB_HOST = 'localhost'
    DEV_DB_DATABASE = 'hub'
    DEV_DB_USER = 'root'
    DEV_DB_PASSWORD = ''
#==========        End DEV dataBase          =============

#==========       Start PROD dataBase        =============
    PROD_DB_HOST = '10.3.1.53'
    PROD_DB_DATABASE = 'sap_db'
    PROD_DB_USER = 'UserMCC'
    PROD_DB_PASSWORD = 'C@stores2023SAP'
#==========        End DEV dataBase         =============

#==========        Start Config SERVICE     =============

CONFIG_SERVICE_PORT = 6969
CONFIG_SERVICE_IDADDRESS = '172.0.0.1'
CONFIG_SERVICE_HOSTNAME = 'localhost'

#==========        End Config SERVICE       =============

#==========        Start Config Eureka      =============

CONFIG_EUREKA_PORT = 8761
CONFIG_EUREKA_IDADDRESS = '127.0.0.1'
#==========        End Config Eureka        =============
